<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard.com</title>

</head>

<body>


<div class="wrapper">
  <div class="container">
  <div class="sidenav">
    hello
  </div>
  <div class="mainnav">

    <div class="box-group">
      <div class="info-box">
        Hello
      </div>
  
      <div class="info-box">
        Hello
      </div>
  
      <div class="info-box">
        Hello
      </div>
      
    </div>


    <div class="task-group">
      <h2> Task list overview  <span><input type="button" value="view all" class="btn"></span></h2> 
     
    </div>




  </div>





  </div>
</div>

<style>
.wrapper{
  margin: 0 auto;
  width:100%;

}

.container{
  display: flex;
  padding: 5px;
  width:80%;
  margin: 0 auto;
}

.sidenav {
  width: 30%;
  height:400px;
  background-color: rgb(0, 145, 255);
  margin:20px;


}

.mainnav{
  margin: 20px;
  width: 70%;
  justify-content: space-between;
  margin-top:70px;

}

.box-group{
  display: flex;
  justify-content: space-between;
}
.info-box {
  height:100px;
  width:23%;
  background-color: rgba(109, 124, 129, 0.704);
}

.task-group{
  display:block;
}

.task-group h2{
  justify-content: space-between;
}
</style>

</body>
</html>